src/api/User/shared/User.graphql

type User{
    id:Int!
    email:String
    veryfiedEmail:Boolean!
    firstName:String!
    lastName:String!
    age:Int
    password:String
    phoneNumber:String
    verifiedPhoneNumber:Boolean!
    profilePhoto:String
    cerateAt:String!
    updatedAt:String
    fullName:String
    isDriving:Boolean!
    isRiding:Boolean!
    isTaken:Boolean!
    lastLng:Float!
    lastLat:Float!
    lastOrientation:Float
    chat:Chat
    message:[Message]
    verifications:[Verification]
    rideAsPassenger:[Ride]
    rideAsDriver:[Ride]
}

type Query{
    user:User
}