src/api/User/shared/User.graphql

type User{
    id:Int!
    fbId:String
    email:String
    verifiedEmail:Boolean!
    firstName:String!
    lastName:String!
    age:Int
    password:String
    phoneNumber:String
    verifiedPhoneNumber:Boolean!
    profilePhoto:String
    createdAt:String!
    updatedAt:String
    fullName:String
    isDriving:Boolean!
    isRiding:Boolean!
    isTaken:Boolean!
    lastLng:Float
    lastLat:Float
    lastOrientation:Float
    chat:Chat
    chatsAsPassenger: [Chat]
    chatsAsDriver: [Chat]
    messages:[Message]
    rideAsPassenger:[Ride]
    rideAsDriver:[Ride]
    places:[Place]
}

type Query{
    user:User
}