src/schema.graphql

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createAt: String!
  updatedAt: String
}

type User {
  id: Int!
  email: String
  veryfiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  cerateAt: String!
  updatedAt: String
  fullName: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createAt: String!
  upadtedAt: String!
}
